{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "download.png",
      "use": "@vercel/static"
    },
    {
      "src": "images.jpeg",
      "use": "@vercel/static"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "jewish-song.mp3",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/download.png",
      "dest": "download.png"
    },
    {
      "src": "/images.jpeg",
      "dest": "images.jpeg"
    },
    {
      "src": "/jewish-song.mp3",
      "dest": "jewish-song.mp3"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
